spring.application.name=book-service
server.port=8083

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
management.info.env.enabled=true
info.app.name=${spring.application.name}


